$color-main: mix(lighten(green,10),white,80)
$color-main-background: black
$color-pc: mix(lighten(yellow,38),gray)
$color-message: mix(white, black,80)
$color-actionable: mix(lighten(blue,15),white,80)