.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

.faulty-neon
  opacity: 1
  -webkit-animation: staccato-fade 2s infinite
  -moz-animation: staccato-fade 2s infinite
  animation: staccato-fade 2s infinite

@keyframes blink
  0% 
    opacity: 1
  50% 
    opacity: 0
  100% 
    opacity: 1

@-webkit-keyframes blink
  0% 
    opacity: 1
  50% 
    opacity: 0
  100% 
    opacity: 1

@-moz-keyframes blink
  0% 
    opacity: 1
  50% 
    opacity: 0
  100% 
    opacity: 1



@keyframes staccato-fade
  0% 
    opacity: 0.6
  35% 
    opacity: 0.6
  50% 
    opacity: 1
  85% 
    opacity: 1
  100%
    opacity: 0.6

@-webkit-keyframes staccato-fade
  0% 
    opacity: 0.6
  35% 
    opacity: 0.6
  50% 
    opacity: 1
  85% 
    opacity: 1
  100%
    opacity: 0.6

@-moz-keyframes staccato-fade
  0% 
    opacity: 0.6
  35% 
    opacity: 0.6
  50% 
    opacity: 1
  85% 
    opacity: 1
  100%
    opacity: 0.6
