@import 'variables'
@import 'mixins'

body
  color: $color-main
  padding: 0
  margin: 0
  font-family: 'Titillium Web', sans-serif
  font-size: 17px

  ::-webkit-input-placeholder
    color: rgba($color-actionable, 0.6)
  :-moz-placeholder
    color: rgba($color-actionable, 0.6)
  ::-moz-placeholder
    color: rgba($color-actionable, 0.6)
  :-ms-input-placeholder
    color: rgba($color-actionable, 0.6)

input
  font-family: 'Titillium Web', sans-serif
  background-color: mix($color-main-background,$color-actionable,80)
  border: none
  color: $color-actionable
  font-size: 17px
  border: 2px solid $color-actionable
  border-radius: 5px
  padding: 1px 4px

  &:focus
    outline: none

.page-wrapper
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: $color-pc

main
  flex: 1 1 auto
  padding: 0 12%
  border: 8px solid darken($color-pc,30)
  border-radius: 30px
  background-color: $color-main-background
  margin: 0 4px

a
  color: $color-actionable
  text-decoration: none

  &:hover, &:focus
    color: $color-actionable
    text-decoration: none

button, .button
  color: $color-actionable
  text-decoration: none
  border: none
  background: transparent
  font-size: 20px
  cursor: pointer

  &:hover, &:focus
    color: $color-actionable
    text-decoration: none
    outline: none

  &:before
    content: '[ '

  &:after
    content: ' ]'

ul
  list-style: none
  padding: 0